# thewhitesoft-students-assignment

./: README.md  pom.xml
info/: data.json  result.json
src/main/java/com/evo/apatrios/: CustomJsonParser.java  GetterRemoteDataFromApi.java  GetterWSApiData.java  JsonArrayToListConverter.java  JsonParser.java  Main.java  ParserFileToJsonArray.java  ParserWSFileToJsonArray.java  WSJsonArrayToListConverter.java
src/main/java/com/evo/apatrios/WSUtils/: WSInput.java  WSOutput.java  WSReplacementLogic.java
src/main/java/com/evo/apatrios/fileToJsonParserUtils/: ParserFileToJsonArray.java  ParserWSFileToJsonArray.java
src/main/java/com/evo/apatrios/jsonToListConvertUtils/: JsonArrayToListConverter.java  WSJsonArrayToListConverter.java
src/main/java/com/evo/apatrios/jsonToListConverterUtils/: JsonArrayToListConverter.java  WSJsonArrayToListConverter.java
src/main/java/com/evo/apatrios/model/: Instruction.java  Replacement.java
src/main/java/com/evo/apatrios/remoteDataUtils/: GetterRemoteDataFromApi.java  GetterWSApiData.java
src/main/test/com/evo/apatrios/: CustomJsonParserTest.java  GetterWSApiDataTest.java
src/test/java/com/evo/apatrios/jsonToListConverterUtils/: GetterWSApiDataTest.java  WSJsonArrayToListConverterTest.java
src/test/java/com/evo/apatrios/tests/: GetterWSApiDataTest.java  ParserFileToJsonArrayTest.java  WSReplacementLogicTest.java
